{
  "scraper": {
    "max_games": 20,
    "max_workers": 5,
    "timeout": 30,
    "delay_min": 1,
    "delay_max": 3,
    "retry_attempts": 3
  },
  "output": {
    "step1_file": "step1_homepage_games.json",
    "step2_file": "step2_detailed_games.json",
    "merged_file": "merged_demo_data.json",
    "log_file": "scraper.log"
  },
  "integration": {
    "home_tsx_path": "../src/pages/Home.tsx",
    "backup_enabled": true,
    "backup_suffix": ".backup"
  },
  "headers": {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8",
    "Accept-Language": "en-US,en;q=0.5",
    "Accept-Encoding": "gzip, deflate",
    "Connection": "keep-alive",
    "Upgrade-Insecure-Requests": "1",
    "Cache-Control": "no-cache",
    "Pragma": "no-cache"
  }
}

